version: 2.1
jobs:
  # The default workflow looks for a job named "build".
  # Per https://circleci.com/docs/2.0/configuration-reference
  # If you want to do something different, override the workflow.
  build-with-machine:
    # Run this build on an Ubuntu VM. This obviates any need for docker in
    # docker plumbing, but also doesn't prove anything about whether it is
    # supported.
    machine:
      image: ubuntu-1604:201903-01
    steps:
      - run:
          name: Log the commit hash
          command: |
            echo "Commit hash: $CIRCLE_SHA1"
      - checkout
      - run:
          name: Examine what is in the filesystem and environment
          command: |
            pwd
            find . -ls
            env | sort
      - run:
          name: Map the repo into a container
          # N.B.: busybox find does not support -ls.
          command: |
            docker run --rm -v "$PWD":/repo:ro alpine:3.11 find /repo -print
  build-with-docker:
    # Run this build in a Docker container.
    docker:
      # See https://circleci.com/docs/2.0/circleci-images
      - image: circleci/buildpack-deps:stable
    steps:
      - checkout
      - setup_remote_docker # see https://circleci.com/docs/2.0/building-docker-images
      - run:
          name: Examine what is in the filesystem and environment
          command: |
            pwd
            find . -ls
            env | sort
      - run:
          # Per https://circleci.com/docs/2.0/building-docker-images/#mounting-folders
          #  > It is not possible to mount a volume from your job space into a
          #  > container in Remote Docker (and vice versa)
          #
          # To get things into the container, you need to copy them in via a volume,
          # and to get things out you need to copy them out the same way.
          #
          # To show that this works in both directions, capture the output from find
          # into a file and pull it back out.
          name: Map the repo into a container
          # N.B.: busybox find does not support -ls.
          command: |
            docker create --name repoimg -v /repo -v /out busybox:latest /bin/true
            docker --log-level=debug cp -a "$PWD"/. repoimg:/repo  # N.B. trailing /.
            docker run --volumes-from repoimg --rm alpine:3.11 sh -c 'find /repo -print > /out/listing.txt'
            docker cp repoimg:/out/listing.txt ./listing.txt
            cat -n listing.txt
workflows:
  version: 2.1
  do-the-things:
    jobs:
      - build-with-machine
      - build-with-docker
